{
  "name": "anitaku-anime-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "^3.57.0"
  }
}
